{
  "name": "normal-modes",
  "version": "1.1.0-dev.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/normal-modes.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "NORMAL_MODES",
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "supportsOutputJS": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "rules": {
      "todo-should-have-issue": "off"
    }
  }
}