{
  "name": "hookes-law",
  "version": "1.1.0-dev.14",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/hookes-law.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "HOOKES_LAW",
    "phetLibs": [
      "twixt"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "simulation": true,
    "phet-io": {
      "wrappers": [
        "phet-io-wrapper-hookes-law-energy"
      ]
    },
    "supportsOutputJS": true,
    "published": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-explicit-any": "error",
          "@typescript-eslint/ban-ts-comment": [
            "error",
            {
              "ts-expect-error": true,
              "ts-ignore": true,
              "ts-check": true,
              "ts-nocheck": true
            }
          ]
        }
      }
    ]
  }
}