{
  "name": "counting-common",
  "version": "1.0.0-dev.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/counting-common.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "COUNTING_COMMON",
    "supportsOutputJS": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "rules": {
      "no-view-imported-from-model": "off"
    }
  }
}