{
  "name": "equality-explorer-two-variables",
  "version": "1.1.0-dev.3",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/equality-explorer-two-variables.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "EQUALITY_EXPLORER_TWO_VARIABLES",
    "phetLibs": [
      "equality-explorer",
      "twixt",
      "vegas"
    ],
    "runnable": true,
    "simulation": true,
    "phet-io": {
      "validation": false
    },
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "supportsOutputJS": true,
    "simFeatures": {
      "supportsDynamicLocale": true
    },
    "published": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-explicit-any": "error",
          "@typescript-eslint/ban-ts-comment": [
            "error",
            {
              "ts-expect-error": true,
              "ts-ignore": true,
              "ts-check": true,
              "ts-nocheck": true
            }
          ]
        }
      }
    ]
  }
}