{
  "name": "fraction-comparison",
  "version": "1.0.0-dev.11",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/fraction-comparison.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "FRACTION_COMPARISON",
    "phetLibs": [
      "twixt",
      "vegas"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "simulation": true,
    "supportsOutputJS": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "rules": {
      "todo-should-have-issue": "off"
    }
  }
}