{
  "name": "under-pressure",
  "version": "1.2.0-dev.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/under-pressure.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "UNDER_PRESSURE",
    "phetLibs": [
      "fluid-pressure-and-flow"
    ],
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "simulation": true,
    "supportsOutputJS": true,
    "published": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js"
  }
}